{
  "redirects": [
    {
      "source": "/resume",
      "destination": "https://drive.google.com/file/d/1K2iyqbGVjDRb13q1uPp7F2UsJCP-21IB/view?usp=sharing",
      "permanent": true
    },
    {
      "source": "/n8n-backend",
      "destination": "https://drive.google.com/file/d/18YjIivV7xKCoQoMIUzSbQzvQl_lLvq4Z/view?usp=sharing",
      "permanent": true
    }
  ]
}
